apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - ./deck
 - ./service-discovery
#  - ./clouddriver
#  - ./echo
#  - ./front50
#  - ./igor
#  - ./gate
#  - ./orca
#  - ./rosco
